<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_bike_2018' inline='true' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike_2018' name='textscan.1lb4jyp1bfox0o1dggazc05d7dgu'>
            <connection class='textscan' directory='/Users/adriennethomas/Desktop/Tableau - Citi Bike Analysis' filename='citi_bike_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lb4jyp1bfox0o1dggazc05d7dgu' name='citi_bike_2018.csv' table='[citi_bike_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_bike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Miles' datatype='real' name='[Calculation_1826561518594539522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration])*(1/60)*(1/60)*(7.456/1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466238' measure-ordering='alphabetic' measure-percentage='0.533762' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Citi Bike Trips in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown of Active Participants in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:gender:ok]' />
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:gender:ok]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11. Gender Outreach'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Outreach - Female Ridership in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:usertype:nk] * [federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk])</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[avg:tripduration:qk] + [federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[cnt:Number of Records:qk])</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13. Ave Distance in Miles for Each Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance in Miles Each Bike has Been Ridden in 2018&#10;&#10;</run>
            <run fontsize='11'>Estimate 7.456 miles/hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column caption='Bike Miles' datatype='real' name='[Calculation_1826561518594539522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration])*(1/60)*(1/60)*(7.456/1)' />
            </column>
            <column-instance column='[Calculation_1826561518594539522]' derivation='Avg' name='[avg:Calculation_1826561518594539522:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:bikeid:ok]' direction='DESC' using='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[avg:Calculation_1826561518594539522:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[avg:Calculation_1826561518594539522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:bikeid:ok]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[avg:Calculation_1826561518594539522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Bikes Most Likely Due for Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes (By ID) Most Likely Due for Repair or Inspection in 2018&#10;&#10;</run>
            <run fontsize='11'>Top 20 Bike IDs with the highest trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:bikeid:ok]' direction='DESC' using='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:tripduration:qk]' />
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:bikeid:ok]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15. Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utilization in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. % of Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Ridership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</rows>
        <cols>([federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:usertype:nk] / [federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Customers &amp; Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Term Customers &amp; Annual Subscribers per Month in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]' />
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]</rows>
        <cols>([federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:usertype:nk] * [federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Peak Hours of Bike Use in Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours of Bike Use During Summer Months (June-August 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Peak Hours of Bike Use in Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours of Bike Use During Winter Months (Jan, Feb &amp; Dec 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Top 10 Stations for Starting Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations for Starting a Journey in 2018&#10;&#10;</run>
            <run fontsize='11'>Based on the data, these are the top 10 stations to start a journey due to them being located in more populated areas and closer to more housing.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]' direction='DESC' using='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Top 10 Station for Ending a Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations for Ending a Journey in 2018&#10;&#10;</run>
            <run fontsize='11'>Based on the data, these are the top 10 stations to end a journey due to them being located in more populated areas and closer to more businesses and housing.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]' direction='DESC' using='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Bottom 10 Stations for Starting a Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations for Starting a Journey in 2018&#10;&#10;</run>
            <run fontsize='11'>Based on the data, these are the bottom 10 stations to start a journey as they are in less populated areas.  These are not near many businesses or highly populated housing areas.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]' direction='DESC' using='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Bottom 10 Stations for Ending a Journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations for Ending a Journey in 2018&#10;&#10;</run>
            <run fontsize='11'>Based on the data, these are the bottom 10 stations as they are in less populated areas.  These are not near many businesses or highly populated housing areas.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]' direction='DESC' using='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Station Map - End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
              <text column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station latitude:qk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Station Map -Start Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_2018' name='federated.0s9dnn412otb9q1ek6l4g1gxe1ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9dnn412otb9q1ek6l4g1gxe1ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' />
              <lod column='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[avg:start station latitude:qk]</rows>
        <cols>[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='1' name='1. Total Trips' w='21700' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Bike Station Map -Start Journey' w='60700' x='22500' y='1000'>
                </zone>
                <zone h='49000' id='11' name='6. Top 10 Stations for Starting Journey' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='12' name='8. Bottom 10 Stations for Starting a Journey' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='10' name='Bike Station Map -Start Journey' pane-specification-id='0' param='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='1' name='1. Total Trips' w='20100' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Bike Station Map - End Journey' w='62300' x='20900' y='1000'>
                  </zone>
                  <zone h='49000' id='14' name='7. Top 10 Station for Ending a Journey' w='41200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='15' name='9. Bottom 10 Stations for Ending a Journey' w='41200' x='42000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='13' name='Bike Station Map - End Journey' pane-specification-id='0' param='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43625' id='1' name='4. Peak Hours of Bike Use in Summer' w='49200' x='800' y='1000'>
          </zone>
          <zone h='54375' id='4' name='13. Ave Distance in Miles for Each Bike' w='98400' x='800' y='44625'>
          </zone>
          <zone h='43625' id='5' name='5. Peak Hours of Bike Use in Winter' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82500' x='800' y='1000'>
              <zone h='49000' id='1' name='3. Customers &amp; Subscribers' w='82500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='2. % of Ridership Growth' w='82500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='159' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='33250' id='6' name='3. Customers &amp; Subscribers' pane-specification-id='0' param='[federated.0s9dnn412otb9q1ek6l4g1gxe1ux].[mn:starttime:ok]' type='color' w='15900' x='83300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
